MONGODB_URI=mongodb+srv://abdallhk90abdallh_db_user:YQCuCaN2zsJXBJKe@cluster0.vfkwjqj.mongodb.net/ecommerce-bags
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

# The email address that will RECEIVE admin notifications
ADMIN_EMAIL=abdallhk90abdallh@gmail.com

# SMTP configuration for sending emails
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dodoapp10@gmail.com
EMAIL_PASS=zgvk ebgr ubdo smrj
