# Database Connection
MONGODB_URI=mongodb://abdallhaymn2020_db_user:admin123@ac-ruvacfy-shard-00-00.gurxunl.mongodb.net:27017,ac-ruvacfy-shard-00-01.gurxunl.mongodb.net:27017,ac-ruvacfy-shard-00-02.gurxunl.mongodb.net:27017/ecommerce-bags?ssl=true&replicaSet=atlas-e1cqhe-shard-0&authSource=admin&appName=DODO

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4f7b2a9c8e1d3f5a6b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e

# Admin Access
ADMIN_EMAIL=abdallhk90abdallh@gmail.com

# Email Service (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dodoapp10@gmail.com
EMAIL_PASS=zgvkebgrubdosmrj